# GitDemo

./: pom.xml  testng.xml  testng1.xml
src/main/java/: demo1.java
src/test/java/qaclickacademy/: AppiumTest.java  SeleniumTest.java
